
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <_EnableMacOSCodeSign>false</_EnableMacOSCodeSign>
      <UserSecretsId>731240a9-83c4-4642-9bdf-1f393e224770</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <Compile Include="Result.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Common.Workflow.fs" />
        <Compile Include="Events.Workflow.fs" />
        <Compile Include="OverrideTeamScore.Workflow.fs" />
        <Compile Include="ChangeCurrentQuestion.Workflow.fs" />
        <Compile Include="AddQuizzer.Workflow.fs" />
        <Compile Include="RemoveQuizzer.Workflow.fs" />
        <Compile Include="SelectQuizzer.Workflow.fs" />
        <Compile Include="AnswerCorrectly.Workflow.fs" />
        <Compile Include="AnswerIncorrectly.Workflow.fs" />
        <Compile Include="FailAppeal.Workflow.fs" />
        <Compile Include="ClearAppeal.Workflow.fs" />
        <Compile Include="Common.Pipeline.fs" />
        <Compile Include="Persistence.fs" />
        <Compile Include="OverrideTeamScore.Pipeline.fs" />
        <Compile Include="ChangeCurrentQuestion.Pipeline.fs" />
        <Compile Include="AddQuizzer.Pipeline.fs" />
        <Compile Include="RemoveQuizzer.Pipeline.fs" />
        <Compile Include="SelectQuizzer.Pipeline.fs" />
        <Compile Include="AnswerCorrectly.Pipeline.fs" />
        <Compile Include="AnswerIncorrectly.Pipeline.fs" />
        <Compile Include="FailAppeal.Pipeline.fs" />
        <Compile Include="ClearAppeal.Pipeline.fs" />
        <Compile Include="QuizHub.fs" />
        <Compile Include="EnterQuizPipeline.fs" />
        <Compile Include="JumpPipeline.fs" />
        <Compile Include="Common.Page.fs" />
        <Compile Include="QuizPage.fs" />
        <Compile Include="Main.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="Startup.fs" />
        <Folder Include="Architecture\Diagrams" />
        <Content Include="Architecture\quiz-states.plantuml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
        <PackageReference Include="Bolero.Server" Version="0.*" />
        <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.*" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="data\books.json" />
    </ItemGroup>
</Project>
