
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <_EnableMacOSCodeSign>false</_EnableMacOSCodeSign>
      <UserSecretsId>731240a9-83c4-4642-9bdf-1f393e224770</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <Compile Include="Result.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Tournament.fs" />
        <Compile Include="Common.Workflow.fs" />
        <Compile Include="HumanReadableIds.fs" />
        <Compile Include="RunningQuiz.fs" />
        <Compile Include="Events.Workflow.fs" />
        <Compile Include="RunQuiz.Workflows.fs" />
        <Compile Include="CreateQuiz.Workflow.fs" />
        <Compile Include="Capabilities.fs" />
        <Compile Include="Common.Pipeline.fs" />
        <Compile Include="SchemaVersioning.fs" />
        <Compile Include="Score.fs" />
        <Compile Include="ScoreEvents.fs" />
        <Compile Include="Common.Page.fs" />
        <Compile Include="QuizState.Persistence.fs" />
        <Compile Include="QuizState.Persistence.CosmosDb.fs" />
        <Compile Include="QuizQueries.fs" />
        <Compile Include="ChangeCurrentQuestion.Pipeline.fs" />
        <Compile Include="AddQuizzer.Pipeline.fs" />
        <Compile Include="RemoveQuizzer.Pipeline.fs" />
        <Compile Include="SelectQuizzer.Pipeline.fs" />
        <Compile Include="AnswerCorrectly.Pipeline.fs" />
        <Compile Include="AnswerIncorrectly.Pipeline.fs" />
        <Compile Include="FailAppeal.Pipeline.fs" />
        <Compile Include="ClearAppeal.Pipeline.fs" />
        <Compile Include="CreateQuiz.Pipeline.fs" />
        <Compile Include="CompleteQuiz.Pipeline.fs" />
        <Compile Include="ReopenQuiz.Pipeline.fs" />
        <Compile Include="Prejump.Pipeline.fs" />
        <Compile Include="QuizHub.fs" />
        <Compile Include="JumpPipeline.fs" />
        <Compile Include="Capabilities.Pipeline.fs" />
        <Compile Include="Page.Workflow.fs" />
        <Compile Include="LiveScoreModel.fs" />
        <Compile Include="Html.fs" />
        <Compile Include="CompletedQuizzesModel.fs" />
        <Compile Include="Deferred.fs" />
        <Compile Include="ItemizedScoreView.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="RunQuiz\RunningQuizPage.Model.fs" />
        <Compile Include="RunQuiz\RunningQuizPage.Update.fs" />
        <Compile Include="RunQuiz\RunningQuizPage.Render.fs" />
        <Compile Include="CreateQuizForm.fs" />
        <Compile Include="LiveScorePage.fs" />
        <Compile Include="QuizDetailsPage.fs" />
        <Compile Include="CompletedQuizzesPage.fs" />
        <Compile Include="ListQuizzes\ListQuizzes.fs" />
        <Compile Include="Main.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="ItemizedScore.Api.fs" />
        <Compile Include="QuizState.Versioning.fs" />
        <Compile Include="Startup.fs" />
        <Folder Include="Architecture\Diagrams" />
        <Content Include="Architecture\quiz-states.plantuml" />
       
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
        <PackageReference Include="Bolero.Server" Version="0.*" />
        <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
        <PackageReference Include="Hashids.net" Version="1.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="data\books.json" />
    </ItemGroup>
</Project>
