# FreeMethodist.BibleQuizTracker

./: .gitignore  COD-OF-CONDUCT.md  FreeMethodist.BibleQuizTracker.sln  LICENSE  README.md
.github/workflows/: main_freemethodist-bible-quizzing.yml
Provisioning/: template.json
src/FreeMethodist.BibleQuizTracker.Client/: FreeMethodist.BibleQuizTracker.Client.fsproj  Main.fs  Startup.fs  Types.fs
src/FreeMethodist.BibleQuizTracker.Server/: AddQuizzer.Pipeline.fs  AddQuizzer.Workflow.fs  AnswerCorrectly.Pipeline.fs  AnswerCorrectly.Workflow.fs  AnswerIncorrectly.Pipeline.fs  AnswerIncorrectly.Workflow.fs  BookService.fs  Capabilities.Pipeline.fs  Capabilities.fs  ChangeCurrentQuestion.Pipeline.fs  ChangeCurrentQuestion.Workflow.fs  ClearAppeal.Pipeline.fs  ClearAppeal.Workflow.fs  Common.Page.fs  Common.Pipeline.fs  Common.Workflow.fs  CompleteQuiz.Pipeline.fs  CompletedQuizzesModel.fs  CompletedQuizzesPage.fs  CreateQuiz.Pipeline.fs  CreateQuiz.Workflow.fs  CreateQuizForm.fs  Deferred.fs  EnterQuizPipeline.fs  Events.Workflow.fs  FailAppeal.Pipeline.fs  FailAppeal.Workflow.fs  FreeMethodist.BibleQuizTracker.Server.fsproj  Html.fs  HumanReadableIds.fs  Index.fs  InputFields.fs  ItemizedScore.Api.fs  ItemizedScoreView.fs  JumpPipeline.fs  ListQuizzesModel.fs  LiveScoreModel.fs  LiveScorePage.fs  Main.fs  ManageRoster.fs  (+45 more)
src/FreeMethodist.BibleQuizTracker.Server.Tests/: AddQuizzerComponentTests.fs  AnswerCorrectly.CreateEventsStepTests.fs  AnswerCorrectly.UpdateQuizStepTests.fs  AnswerCorrectlyWorkflowTests.fs  AnswerIncorrectly.CreateEventsStepTests.fs  AnswerIncorrectly.UpdateQuizStepTests.fs  Arrange.fs  Assert.fs  BackwardsCompatibilityTests.fs  ChangeCurrentQuestion.UpdateQuizStepTests.fs  ClearAppeal.UpdateQuizStepTests.fs  Common.fs  CompleteQuiz.UpdateQuizToCompleteTests.fs  CosmosPersistenceCharacterization.fs  FailAppeal.UpdateQuizStepTests.fs  FreeMethodist.BibleQuizTracker.Server.Tests.fsproj  OverrideTeamScore.fs  PersistenceCharacterization.fs  Prejump.UpdateQuiz.Tests.fs  Quiz.fs  RemoveQuizzerWorkflowTests.fs  RunQuiz.NextQuestion.fs  SelectQuizzerWorkflowTests.fs  TempTests.fs  TestInfra.fs  UpdatesQuizScore.Tests.fs  WtfGetQuiz.fs
src/FreeMethodist.BibleQuizTracker.Server/Architecture/: quiz-states.plantuml
src/FreeMethodist.BibleQuizTracker.Server/ListQuizzes/: Core.fs  ListQuizzes.fs  ListQuizzesPage.fs  Persistence.fs
src/FreeMethodist.BibleQuizTracker.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/FreeMethodist.BibleQuizTracker.Server/RunQuiz/: RunningQuizPage.Model.fs  RunningQuizPage.Render.fs  RunningQuizPage.Update.fs
src/FreeMethodist.BibleQuizTracker.Server/wwwroot/: ItemizedScore.html  Quiz.html  main.html
