<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Quiz.fs" />
        <Compile Include="Arrange.fs" />
        <Compile Include="Assert.fs" />
        <Compile Include="AddQuizzerComponentTests.fs" />
        <Compile Include="SelectQuizzerWorkflowTests.fs" />
        <Compile Include="RemoveQuizzerWorkflowTests.fs" />
        <Compile Include="AnswerCorrectly.UpdateQuizStepTests.fs" />
        <Compile Include="AnswerCorrectly.CreateEventsStepTests.fs" />
        <Compile Include="AnswerIncorrectly.UpdateQuizStepTests.fs" />
        <Compile Include="AnswerIncorrectly.CreateEventsStepTests.fs" />
        <Compile Include="ChangeCurrentQuestion.UpdateQuizStepTests.fs" />
        <Compile Include="FailAppeal.UpdateQuizStepTests.fs" />
        <Compile Include="ClearAppeal.UpdateQuizStepTests.fs" />
        <Compile Include="CompleteQuiz.UpdateQuizToCompleteTests.fs" />
        <Compile Include="Prejump.UpdateQuiz.Tests.fs" />
        <Compile Include="UpdatesQuizScore.Tests.fs" />
        <Compile Include="CosmosPersistenceCharacterization.fs" />
        <Compile Include="BackwardsCompatibilityTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hashids.net" Version="1.6.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FreeMethodist.BibleQuizTracker.Server\FreeMethodist.BibleQuizTracker.Server.fsproj" />
    </ItemGroup>

</Project>
